# Whispr

./: pom.xml
src/main/java/org/whispr/: Main.java
src/main/java/org/whispr/dto/request/: LoginRequest.java  SignUpRequest.java
src/main/java/org/whispr/dto/response/: JwtResponse.java  UserResponse.java
src/main/java/org/whispr/entity/: Role.java  User.java
src/main/java/org/whispr/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/whispr/service/: UserService.java
